<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2011 Juan Ignacio Barisich.
  
  This file is part of JQA (http://github.com/jbaris/jqa).
  
  JQA is free software: you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of 
  the License, or (at your option) any later version.
  
  JQA is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General 
  Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with JQA. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-test-parent</artifactId>
	<packaging>pom</packaging>
	<name>JQA test parent project</name>
	<url>http://code.google.com/p/jqa-project/</url>

	<modules>
		<module>jqa-test-project</module>
		<module>jqa-test-project-fmk</module>
		<module>jqa-test-runner</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>ar.com.fluxit.jqa</groupId>
				<artifactId>jqa-maven-plugin</artifactId>
				<version>${project.parent.version}</version>
				<configuration>
					<rulesContextFile>../jqa-test-project/src/main/resources/rulesContext.xml</rulesContextFile>
					<resultsDirectory>target/</resultsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	</dependencies>
</project>
