<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-test-parent</artifactId>
	<packaging>pom</packaging>
	<name>jqa-test-parent</name>
	<url>http://code.google.com/p/jqa-project/</url>

	<modules>
		<module>jqa-test-project</module>
		<module>jqa-test-project-fmk</module>
		<module>jqa-test-runner</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>ar.com.fluxit.jqa</groupId>
				<artifactId>jqa-maven-plugin</artifactId>
				<version>${jqa.version}</version>
				<configuration>
					<rulesContextFile>../jqa-test-project/src/main/resources/test_rulescontext.xml</rulesContextFile>
					<resultsDirectory>target/</resultsDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>
	</dependencies>
</project>
