<?xml version="1.0"?>
<!-- JQA (http://github.com/jbaris/jqa) Copyright (c) 2011 Juan Ignacio Barisich. 
	JQA is free software: you can redistribute it and/or modify it under the 
	terms of the GNU General Public License as published by the Free Software 
	Foundation, either version 3 of the License, or (at your option) any later 
	version. JQA is distributed in the hope that it will be useful, but WITHOUT 
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS 
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. 
	You should have received a copy of the GNU General Public License along with 
	JQA. If not, see <http://www.gnu.org/licenses/>. -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-sonar-plugin</artifactId>
	<packaging>sonar-plugin</packaging>
	<name>jqa-sonar-plugin</name>
	<url>http://github.com/jbaris/jqa</url>

	<properties>
		<sonar.version>2.14</sonar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ar.com.fluxit.jqa</groupId>
			<artifactId>jqa-ctx-factory-xmlbeans</artifactId>
			<type>jar</type>
			<version>${jqa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.sonar</groupId>
			<artifactId>sonar-plugin-api</artifactId>
			<scope>provided</scope>
			<version>${sonar.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- java.lang.ClassNotFoundException: Exception while looking for class 
				net.sourceforge.cobertura.coveragedata.HasBeenInstrumented -->
			<groupId>net.sourceforge.cobertura</groupId>
			<artifactId>cobertura</artifactId>
			<version>1.9.4.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<scope>provided</scope>
			<version>${maven.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.sonar</groupId>
				<artifactId>sonar-packaging-maven-plugin</artifactId>
				<version>1.1</version>
				<extensions>true</extensions>
				<configuration>
					<pluginKey>jqa</pluginKey>
					<pluginName>JQA</pluginName>
					<pluginClass>ar.com.fluxit.jqa.JQASonarPlugin</pluginClass>
					<pluginDescription><![CDATA[<a href="http://github.com/jbaris/jqa">JQA</a> analysis.]]></pluginDescription>
					<useChildFirstClassLoader>true</useChildFirstClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
