# jqa

./: .gitignore  .travis.yml  README  README.markdown
jqa-bce-bcel/: pom.xml
jqa-bce-bcel/src/main/java/ar/com/fluxit/jqa/bce/: RepositoryLocator.java
jqa-maven-plugin/: pom.xml
jqa-parent/: pom.xml
jqa-parent/jqa-bce-api/: pom.xml
jqa-parent/jqa-bce-asm/: pom.xml
jqa-parent/jqa-bce-bcel/: pom.xml
jqa-parent/jqa-bce-bcel/src/main/resources/: ehcache.xml
jqa-parent/jqa-context-api/: pom.xml
jqa-parent/jqa-context-spring/: pom.xml
jqa-parent/jqa-core/: pom.xml
jqa-parent/jqa-core/src/main/java/ar/com/fluxit/jqa/: JQAChecker.java  JQARuleSetChecker.java  RuleSetChecker.java  RulesContextChecker.java
jqa-parent/jqa-core/src/main/resources/: ruleset.genmodel
jqa-parent/jqa-core/src/test/java/ar/com/fluxit/jqa/: AllTests.java  JQACheckerTest.java  RulesContextCheckerTest.java
jqa-parent/jqa-ctx-factory/: pom.xml
jqa-parent/jqa-ctx-factory-api/: .classpath  .project  pom.xml
jqa-parent/jqa-ctx-factory-ecore/: plugin.properties  plugin.xml  pom.xml
jqa-parent/jqa-ctx-factory-ecore/src/main/resources/: ruleset.ecore  ruleset.xsd
jqa-parent/jqa-ctx-factory-ecore/src/test/resources/: sample_rulescontext.xml  sample_ruleset.xml
jqa-parent/jqa-ctx-factory-jibx/: .classpath  .project  pom.xml
jqa-parent/jqa-ctx-factory-jibx/src/main/resources/schema/: ruleset.xsd
jqa-parent/jqa-ctx-factory-jibx/src/test/resources/: invalid_ruleSet_import.xml  invalid_rulesContext_import.xml  invalid_rulescontext.xml  invalid_ruleset_rulescontext.xml
jqa-parent/jqa-ctx-factory-xmlbeans/: .classpath  .project  pom.xml
jqa-parent/jqa-ctx-factory-xmlbeans/src/main/resources/schema/: rulescontext.ecore  rulescontext.genmodel  rulescontext.xsd  ruleset.ecore  ruleset.xsd
jqa-parent/jqa-ctx-factory-xmlbeans/src/test/resources/: invalid_rulesContext_import.xml  invalid_rulescontext.xml  log4j.xml  sample_rulescontext.xml  sample_rulescontext2.xml  sample_rulescontext3.xml  sample_ruleset.xml
jqa-parent/jqa-ctx-factory-xmlbeans/src/test/resources/rulesContexts/: test.xml
jqa-parent/jqa-ctx-factory-xtext/: .classpath  .project  pom.xml
jqa-parent/jqa-ctx-factory/src/main/resources/: mapping.xml  rulescontext.ecore  rulescontext.ecorediag  rulescontext.map.xml  rulescontext.xsd  ruleset.ecorediag  ruleset.map.xml  ruleset.xsd
jqa-parent/jqa-ctx-factory/src/main/resources/rulesets/: naming.xml
jqa-parent/jqa-ctx-factory/src/main/resources/schema/: rulescontext.ecore  rulescontext.genmodel  rulescontext.xsd  ruleset.ecore  ruleset.xsd
jqa-parent/jqa-ctx-factory/src/test/resources/: invalid_ruleSet_import.xml  invalid_rulesContext_import.xml  invalid_rulescontext.xml  invalid_ruleset.xml  invalid_ruleset_rulescontext.xml  log4j.xml  sample_rulescontext.xml  sample_rulescontext2.xml  sample_rulescontext3.xml  sample_ruleset.xml
jqa-parent/jqa-ctx-factory/src/test/resources/rulesContexts/: test.xml
jqa-parent/jqa-ctx-factory/src/test/resources/rulesets/: test.xml
jqa-parent/jqa-eclipse-plugin-parent/: .gitignore  not.pom.xml.txt  pom.xml
jqa-parent/jqa-eclipse-plugin-parent/jqa-eclipse-plugin-core/: .classpath  .project  build.properties  build.xml  copyDependencies.xml  javaCompiler...args  plugin.xml  pom.xml
jqa-parent/jqa-eclipse-plugin-parent/jqa-eclipse-plugin-feature/: .classpath  .project  build.xml  feature.xml  pom.xml
jqa-parent/jqa-eclipse-plugin-parent/jqa-eclipse-plugin-site/: .project  index.html  pom.xml  site.xml
jqa-parent/jqa-eclipse-plugin-parent/jqa-eclipse-plugin-site/web/: site.xsl
jqa-parent/jqa-maven-plugin/: pom.xml
jqa-parent/jqa-maven-plugin/src/main/java/ar/com/fluxit/jqa/: JQAMavenPlugin.java  JQAPlugin.java
jqa-parent/jqa-maven-plugin/src/main/resources/: defaultTransformer.xsl  results-jqa-test-project.xml
jqa-parent/jqa-maven-plugin/src/main/resources/lib/: default.css  xml-grid.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/: BoxReorderer.js  CheckColumn.js  DataViewTransition.js  FieldReplicator.js  GMapPanel.js  GroupTabPanel.js  IFrame.js  LiveSearchGridPanel.js  PreviewPlugin.js  ProgressBarPager.js  RowExpander.js  SlidingPager.js  Spotlight.js  TabCloseMenu.js  TabReorderer.js  TabScrollerMenu.js  ToolbarDroppable.js  TreePicker.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/DataView/: Animated.js  DragSelector.css  DragSelector.js  Draggable.js  LabelEditor.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/ajax/: DataSimlet.js  JsonSimlet.js  SimManager.js  SimXhr.js  Simlet.js  XmlSimlet.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/css/: CheckHeader.css  GroupTabPanel.css  ItemSelector.css  LiveSearchGridPanel.css  TabScrollerMenu.css
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/data/: PagingMemoryProxy.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/event/: Driver.js  Maker.js  Player.js  Recorder.js  RecorderManager.html  RecorderManager.js
jqa-parent/jqa-maven-plugin/src/main/resources/lib/src/ux/form/: ItemSelector.js  MultiSelect.js  SearchField.js
jqa-parent/jqa-maven-plugin/src/test/java/: rules-suite.xml
jqa-parent/jqa-sonar-plugin/: .classpath  .project  pom.xml
jqa-parent/jqa-test-parent/: pom.xml  test_rulescontext.xml  test_ruleset.xml
jqa-parent/jqa-test-parent/jqa-test-project/: pom.xml
jqa-parent/jqa-test-parent/jqa-test-project-fmk/: pom.xml
jqa-parent/jqa-test-parent/jqa-test-project/src/main/resources/: abstraction.xml  allocation.xml  attempts.xml  bo.xml  commons.xml  dao.xml  entity.xml  exceptions.xml  layering.xml  naming.xml  ruleSet.xml  rulesContext.xml  service.xml  test_rulescontext.xml  throwing.xml  typing.xml  usage.xml  variables.xml
jqa-parent/jqa-test-parent/jqa-test-runner/: pom.xml
jqa-parent/jqa-test-parent/rules/: dao.rctx.xml  dao.rset.xml  dao.xml  test_rulescontext.xml  test_ruleset.xml  typing.xml
jqa-parent/jqa-test-project/: pom.xml
jqa-parent/jqa-test-project-fmk/: pom.xml
jqa-parent/jqa-test-project/src/test/resources/: pom.xml  test_ruleset.xml
(+751 files in other folders)
