<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_1MA8YWKsEeC-h9lo2Kqulw" type="EcoreTools" name="rulescontext" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2uKEkGKsEeC-h9lo2Kqulw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2uMg0GKsEeC-h9lo2Kqulw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2uNu8GKsEeC-h9lo2Kqulw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2uNu8WKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2uNu8mKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2uNu82KsEeC-h9lo2Kqulw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2uO9EGKsEeC-h9lo2Kqulw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2uO9EWKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2uO9EmKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2uO9E2KsEeC-h9lo2Kqulw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2uKroGKsEeC-h9lo2Kqulw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rulescontext.ecore#//RulesContext"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2uKroWKsEeC-h9lo2Kqulw" x="24" y="36" width="147"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_-50ecGKsEeC-h9lo2Kqulw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_-52ToGKsEeC-h9lo2Kqulw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_-526sGKsEeC-h9lo2Kqulw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RLmzwGKtEeC-h9lo2Kqulw" type="2001">
        <element xmi:type="ecore:EAttribute" href="rulescontext.ecore#//RuleSetImport/ruleSetName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RLmzwWKtEeC-h9lo2Kqulw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-53hwGKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-53hwWKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-53hwmKsEeC-h9lo2Kqulw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-54I0GKsEeC-h9lo2Kqulw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_-54I0WKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-54I0mKsEeC-h9lo2Kqulw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-54I02KsEeC-h9lo2Kqulw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_-50ecWKsEeC-h9lo2Kqulw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="rulescontext.ecore#//RuleSetImport"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-50ecmKsEeC-h9lo2Kqulw" x="324" y="36"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_1MA8YmKsEeC-h9lo2Kqulw"/>
  <element xmi:type="ecore:EPackage" href="rulescontext.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_EpAO0GKtEeC-h9lo2Kqulw" type="3002" source="_2uKEkGKsEeC-h9lo2Kqulw" target="_-50ecGKsEeC-h9lo2Kqulw">
    <children xmi:type="notation:Node" xmi:id="_EpBc8GKtEeC-h9lo2Kqulw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EpBc8WKtEeC-h9lo2Kqulw" x="-41" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EpCrEGKtEeC-h9lo2Kqulw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_EpCrEWKtEeC-h9lo2Kqulw" x="-41" y="12"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EpAO0WKtEeC-h9lo2Kqulw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EpAO0mKtEeC-h9lo2Kqulw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="rulescontext.ecore#//RulesContext/ruleSetImports"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EpAO02KtEeC-h9lo2Kqulw" points="[56, 3, -95, 1]$[152, 23, 1, 21]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EpHjkGKtEeC-h9lo2Kqulw" id="(0.23008849557522124,0.4883720930232558)"/>
  </edges>
</notation:Diagram>
