<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_OWONUEz8EeCMjK1wV5s-pg" type="EcoreTools" name="ruleset.ecorediag" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Pbkr0Ez8EeCMjK1wV5s-pg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_PbnvIEz8EeCMjK1wV5s-pg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_PbqycEz8EeCMjK1wV5s-pg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_nefc0Ez9EeCMjK1wV5s-pg" type="2001">
        <element xmi:type="ecore:EAttribute" href="ruleset.ecore#//Ruleset/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nefc0Uz9EeCMjK1wV5s-pg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbqycUz8EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbqyckz8EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbqyc0z8EeCMjK1wV5s-pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_PbsAkEz8EeCMjK1wV5s-pg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_PbsAkUz8EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbsAkkz8EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbsAk0z8EeCMjK1wV5s-pg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Pbkr0Uz8EeCMjK1wV5s-pg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//Ruleset"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbkr0kz8EeCMjK1wV5s-pg" x="24" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gKUEkEz9EeCMjK1wV5s-pg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gKWg0Ez9EeCMjK1wV5s-pg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gKWg0Uz9EeCMjK1wV5s-pg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKWg0kz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKWg00z9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKWg1Ez9EeCMjK1wV5s-pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gKXH4Ez9EeCMjK1wV5s-pg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gKXH4Uz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gKXH4kz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gKXH40z9EeCMjK1wV5s-pg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gKUEkUz9EeCMjK1wV5s-pg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gKUEkkz9EeCMjK1wV5s-pg" x="216" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kqedEEz9EeCMjK1wV5s-pg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kqg5UEz9EeCMjK1wV5s-pg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kqhgYEz9EeCMjK1wV5s-pg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqhgYUz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqhgYkz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqhgY0z9EeCMjK1wV5s-pg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kqiugEz9EeCMjK1wV5s-pg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kqiugUz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kqiugkz9EeCMjK1wV5s-pg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kqiug0z9EeCMjK1wV5s-pg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kqedEUz9EeCMjK1wV5s-pg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//Predicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kqedEkz9EeCMjK1wV5s-pg" x="468" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_vU2QoE2jEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_vU3ewE2jEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_vU4s4E2jEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vU4s4U2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vU4s4k2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vU4s402jEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_vU57AE2jEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_vU57AU2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_vU57Ak2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_vU57A02jEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_vU2QoU2jEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//ContextProvidedPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vU2Qok2jEeCjwK0Fe-nVXw" x="240" y="168" width="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_2Q75AE2jEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2Q9uME2jEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2Q9uMU2jEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Q9uMk2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Q9uM02jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Q9uNE2jEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2Q-VQE2jEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2Q-VQU2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2Q-VQk2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2Q-VQ02jEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2Q75AU2jEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//FilteredPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2Q75Ak2jEeCjwK0Fe-nVXw" x="288" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_770YME2jEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_7720cE2jEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_773bgE2jEeCjwK0Fe-nVXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RIvo8E2kEeCjwK0Fe-nVXw" type="2001">
        <element xmi:type="ecore:EAttribute" href="ruleset.ecore#//AbstractionPredicate/abstractionType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RIvo8U2kEeCjwK0Fe-nVXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_773bgU2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_773bgk2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_773bg02jEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_774CkE2jEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_774CkU2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_774Ckk2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_774Ck02jEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_770YMU2jEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//AbstractionPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_770YMk2jEeCjwK0Fe-nVXw" x="24" y="240" width="255" height="51"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__9nZsE2jEeCjwK0Fe-nVXw" type="1005">
    <children xmi:type="notation:Node" xmi:id="__9rEEE2jEeCjwK0Fe-nVXw" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="__9sSME2jEeCjwK0Fe-nVXw" type="5008">
      <children xmi:type="notation:Node" xmi:id="_EOxs4E2kEeCjwK0Fe-nVXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ruleset.ecore#//AbstractionType/INTERFACE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EOxs4U2kEeCjwK0Fe-nVXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_GOeTwE2kEeCjwK0Fe-nVXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ruleset.ecore#//AbstractionType/CONCRETE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GOeTwU2kEeCjwK0Fe-nVXw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C84nME2kEeCjwK0Fe-nVXw" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="ruleset.ecore#//AbstractionType/ABSTRACT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C84nMU2kEeCjwK0Fe-nVXw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__9sSMU2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__9sSMk2jEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__9sSM02jEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__9oAwE2jEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="ruleset.ecore#//AbstractionType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__9oAwU2jEeCjwK0Fe-nVXw" x="1008" y="252" width="149"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_oJ-v8E2kEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_oKAlIE2kEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_oKBMME2kEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oKBMMU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oKBMMk2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oKBMM02kEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_oKBzQE2kEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_oKBzQU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_oKCaUE2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_oKCaUU2kEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_oJ-v8U2kEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//AllocationPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_oJ-v8k2kEeCjwK0Fe-nVXw" x="108" y="324" width="160"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_q815IE2kEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_q83uUE2kEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_q84VYE2kEeCjwK0Fe-nVXw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_TIVc8E22EeCHu4BfoKNXZQ" type="2001">
        <element xmi:type="ecore:EAttribute" href="ruleset.ecore#//NamingPredicate/classNamePattern"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TIVc8U22EeCHu4BfoKNXZQ"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q84VYU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q84VYk2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q84VY02kEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q848cE2kEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_q848cU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_q848ck2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_q848c02kEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_q815IU2kEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//NamingPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q815Ik2kEeCjwK0Fe-nVXw" x="12" y="168" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_xzCU4E2kEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_xzEKEE2kEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_xzEKEU2kEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xzEKEk2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xzEKE02kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xzEKFE2kEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xzExIE2kEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_xzExIU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_xzExIk2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_xzExI02kEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_xzCU4U2kEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//ThrowingPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xzC78E2kEeCjwK0Fe-nVXw" x="276" y="324" width="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8hn-gE2kEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8hpzsE2kEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8hqawE2kEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8hqawU2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8hqawk2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8hqaw02kEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8hro4E2kEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8hro4U2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8hro4k2kEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8hro402kEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8hn-gU2kEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//TypingPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8hn-gk2kEeCjwK0Fe-nVXw" x="540" y="168" width="207"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EHPFAE2lEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EHPsEE2lEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EHQTIE2lEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHQTIU2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHQTIk2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHQTI02lEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EHQTJE2lEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EHQTJU2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EHQTJk2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EHQTJ02lEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EHPFAU2lEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//UsagePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EHPFAk2lEeCjwK0Fe-nVXw" x="444" y="324" width="128"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MtaQoE2lEeCjwK0Fe-nVXw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MtbewE2lEeCjwK0Fe-nVXw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MtbewU2lEeCjwK0Fe-nVXw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Mtbewk2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Mtbew02lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtbexE2lEeCjwK0Fe-nVXw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MtcF0E2lEeCjwK0Fe-nVXw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MtcF0U2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MtcF0k2lEeCjwK0Fe-nVXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MtcF002lEeCjwK0Fe-nVXw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MtaQoU2lEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//VarArgsLogicPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MtaQok2lEeCjwK0Fe-nVXw" x="672" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_9SPXkE2uEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_9SRz0E2uEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_9STB8E2uEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9STB8U2uEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9STB8k2uEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9STB802uEeCHu4BfoKNXZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_9SUQEE2uEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9SUQEU2uEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9SUQEk2uEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9SUQE02uEeCHu4BfoKNXZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9SPXkU2uEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//AndPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9SP-oE2uEeCHu4BfoKNXZQ" x="588" y="324" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Arr_oE2vEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Art00E2vEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Arub4E2vEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Arub4U2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Arub4k2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Arub402vEeCHu4BfoKNXZQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_FSOs8E2vEeCHu4BfoKNXZQ" value="0.2926829268292683"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ArvC8E2vEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ArvC8U2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ArvC8k2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ArvC802vEeCHu4BfoKNXZQ"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_FSPUAE2vEeCHu4BfoKNXZQ" value="0.2926829268292683"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Arr_oU2vEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//FalsePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Arr_ok2vEeCHu4BfoKNXZQ" x="888" y="168" width="121"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_OxSBUE2vEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_OxSoYE2vEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_OxTPcE2vEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OxTPcU2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OxTPck2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OxTPc02vEeCHu4BfoKNXZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_OxTPdE2vEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_OxTPdU2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_OxTPdk2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_OxTPd02vEeCHu4BfoKNXZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_OxSBUU2vEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//NotPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxSBUk2vEeCHu4BfoKNXZQ" x="1020" y="168" width="120"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WL2VcE2vEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WL28gE2vEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WL3jkE2vEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WL3jkU2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WL3jkk2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WL3jk02vEeCHu4BfoKNXZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WL4KoE2vEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WL4KoU2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WL4Kok2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WL4Ko02vEeCHu4BfoKNXZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WL2VcU2vEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//OrPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WL2Vck2vEeCHu4BfoKNXZQ" x="708" y="324" width="111"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Zx6dME2vEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_ZyBK4E2vEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_ZyBK4U2vEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZyBK4k2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZyBK402vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZyBK5E2vEeCHu4BfoKNXZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ZyBx8E2vEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZyBx8U2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZyBx8k2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZyBx802vEeCHu4BfoKNXZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Zx6dMU2vEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//TruePredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Zx6dMk2vEeCHu4BfoKNXZQ" x="756" y="168" width="123"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_e-1OAE2vEeCHu4BfoKNXZQ" type="1001">
    <children xmi:type="notation:Node" xmi:id="_e-2cIE2vEeCHu4BfoKNXZQ" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_e-2cIU2vEeCHu4BfoKNXZQ" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e-2cIk2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e-2cI02vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e-2cJE2vEeCHu4BfoKNXZQ"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_e-3DME2vEeCHu4BfoKNXZQ" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_e-3DMU2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_e-3DMk2vEeCHu4BfoKNXZQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_e-3DM02vEeCHu4BfoKNXZQ"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_e-1OAU2vEeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="ruleset.ecore#//XORPredicate"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_e-1OAk2vEeCHu4BfoKNXZQ" x="828" y="324" width="126"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_OWONUUz8EeCMjK1wV5s-pg"/>
  <element xmi:type="ecore:EPackage" href="ruleset.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_SPBHAE0AEeCMjK1wV5s-pg" type="3002" source="_gKUEkEz9EeCMjK1wV5s-pg" target="_kqedEEz9EeCMjK1wV5s-pg">
    <children xmi:type="notation:Node" xmi:id="_SPC8ME0AEeCMjK1wV5s-pg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SPC8MU0AEeCMjK1wV5s-pg" x="-51" y="-19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_SPC8Mk0AEeCMjK1wV5s-pg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_SPC8M00AEeCMjK1wV5s-pg" x="-1" y="11"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_SPBHAU0AEeCMjK1wV5s-pg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_SPBHAk0AEeCMjK1wV5s-pg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ruleset.ecore#//Rule/filterPredicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SPBHA00AEeCMjK1wV5s-pg" points="[28, 3, -158, 7]$[128, 3, -58, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SPHNoE0AEeCMjK1wV5s-pg" id="(0.7627118644067796,0.5882352941176471)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hslvYE2cEeCjwK0Fe-nVXw" id="(0.00980392156862745,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_bRAMAE2cEeCjwK0Fe-nVXw" type="3002" source="_gKUEkEz9EeCMjK1wV5s-pg" target="_kqedEEz9EeCMjK1wV5s-pg">
    <children xmi:type="notation:Node" xmi:id="_bRFrkE2cEeCjwK0Fe-nVXw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRFrkU2cEeCjwK0Fe-nVXw" x="-49" y="21"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_bRG5sE2cEeCjwK0Fe-nVXw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_bRG5sU2cEeCjwK0Fe-nVXw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_bRAMAU2cEeCjwK0Fe-nVXw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_bRAMAk2cEeCjwK0Fe-nVXw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ruleset.ecore#//Rule/checkPredicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bRAMA02cEeCjwK0Fe-nVXw" points="[58, 7, -137, -16]$[194, 23, -1, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hAuH4E2cEeCjwK0Fe-nVXw" id="(0.00980392156862745,0.9767441860465116)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xtPrYE2jEeCjwK0Fe-nVXw" type="3003" source="_vU2QoE2jEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xtPrYU2jEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xtPrYk2jEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xtPrY02jEeCjwK0Fe-nVXw" points="[40, -30, -194, 108]$[40, -78, -194, 60]$[236, -78, 2, 60]$[236, -113, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xtXAIE2jEeCjwK0Fe-nVXw" id="(0.21578947368421053,0.627906976744186)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4mBhEE2jEeCjwK0Fe-nVXw" type="3003" source="_2Q75AE2jEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4mBhEU2jEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4mBhEk2jEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4mBhE02jEeCjwK0Fe-nVXw" points="[13, -20, -159, 180]$[13, -32, -159, 168]$[174, -32, 2, 168]$[174, -175, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_l1xRoE2kEeCjwK0Fe-nVXw" type="3003" source="_770YME2jEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_l1xRoU2kEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_l1xRok2kEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_l1xRo02kEeCjwK0Fe-nVXw" points="[156, -15, -298, 180]$[156, -135, -298, 60]$[456, -135, 2, 60]$[456, -170, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_l1zt4E2kEeCjwK0Fe-nVXw" id="(0.19215686274509805,0.3137254901960784)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_p2GTgE2kEeCjwK0Fe-nVXw" type="3003" source="_oJ-v8E2kEeCjwK0Fe-nVXw" target="_2Q75AE2jEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_p2GTgU2kEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_p2GTgk2kEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p2GTg02kEeCjwK0Fe-nVXw" points="[57, -20, -110, 64]$[57, -32, -110, 52]$[173, -32, 6, 52]$[173, -63, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tDA7cE2kEeCjwK0Fe-nVXw" type="3003" source="_q815IE2kEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_tDA7cU2kEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tDA7ck2kEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tDA7c02kEeCjwK0Fe-nVXw" points="[-3, -4, -423, 95]$[-3, -52, -423, 47]$[413, -52, -7, 47]$[413, -87, -7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDD-wE2kEeCjwK0Fe-nVXw" id="(0.5037593984962406,0.09302325581395349)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tDEl0E2kEeCjwK0Fe-nVXw" id="(0.5847457627118644,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_1n4fgE2kEeCjwK0Fe-nVXw" type="3003" source="_xzCU4E2kEeCjwK0Fe-nVXw" target="_2Q75AE2jEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_1n4fgU2kEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_1n4fgk2kEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1n4fg02kEeCjwK0Fe-nVXw" points="[7, -20, 6, 64]$[7, -63, 6, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__jqMIE2kEeCjwK0Fe-nVXw" type="3003" source="_8hn-gE2kEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__jqMIU2kEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__jqMIk2kEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__jqMI02kEeCjwK0Fe-nVXw" points="[31, -3, 109, 95]$[31, -51, 109, 47]$[-97, -51, -19, 47]$[-97, -86, -19, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jvEoE2kEeCjwK0Fe-nVXw" id="(0.4166666666666667,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__jvEoU2kEeCjwK0Fe-nVXw" id="(0.6864406779661016,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G_oOcE2lEeCjwK0Fe-nVXw" type="3003" source="_EHPFAE2lEeCjwK0Fe-nVXw" target="_2Q75AE2jEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G_oOcU2lEeCjwK0Fe-nVXw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G_oOck2lEeCjwK0Fe-nVXw" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G_oOc02lEeCjwK0Fe-nVXw" points="[-6, 0, 126, 64]$[-6, -12, 126, 52]$[-126, -12, 6, 52]$[-126, -43, 6, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_In1iYE2lEeCjwK0Fe-nVXw" id="(0.3359375,0.023255813953488372)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4HXOIU2uEeCHu4BfoKNXZQ" type="3003" source="_MtaQoE2lEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4HXOIk2uEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4HXOI02uEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4HXOJE2uEeCHu4BfoKNXZQ" points="[4, -20, 233, 180]$[4, -32, 233, 168]$[-227, -32, 2, 168]$[-227, -175, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_DYgLME2vEeCHu4BfoKNXZQ" type="3003" source="_9SPXkE2uEeCHu4BfoKNXZQ" target="_MtaQoE2lEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_DYgLMU2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_DYgLMk2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_DYgLM02vEeCHu4BfoKNXZQ" points="[21, -20, -77, 82]$[21, -32, -77, 70]$[114, -32, 16, 70]$[114, -63, 16, 39]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_DYkcoE2vEeCHu4BfoKNXZQ" id="(0.4117647058823529,0.06976744186046512)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_EKg28E2vEeCHu4BfoKNXZQ" type="3003" source="_Arr_oE2vEeCHu4BfoKNXZQ" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_EKg28U2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_EKg28k2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EKg2802vEeCHu4BfoKNXZQ" points="[-3, -20, 418, 108]$[-3, -68, 418, 60]$[-419, -68, 2, 60]$[-419, -103, 2, 25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VCdrgE2vEeCHu4BfoKNXZQ" type="3003" source="_OxSBUE2vEeCHu4BfoKNXZQ" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VCdrgU2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VCdrgk2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VCdrg02vEeCHu4BfoKNXZQ" points="[-81, -14, 505, 108]$[-81, -62, 505, 60]$[-584, -62, 2, 60]$[-584, -97, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VCgu0E2vEeCHu4BfoKNXZQ" id="(0.7833333333333333,0.3488372093023256)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_YwxwUE2vEeCHu4BfoKNXZQ" type="3003" source="_WL2VcE2vEeCHu4BfoKNXZQ" target="_MtaQoE2lEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YwxwUU2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YwxwUk2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YwxwU02vEeCHu4BfoKNXZQ" points="[-6, -20, 1, 52]$[-6, -51, 1, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cwLlIE2vEeCHu4BfoKNXZQ" type="3003" source="_Zx6dME2vEeCHu4BfoKNXZQ" target="_kqedEEz9EeCMjK1wV5s-pg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_cwLlIU2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cwLlIk2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cwLlI02vEeCHu4BfoKNXZQ" points="[32, -6, 268, 108]$[32, -54, 268, 60]$[-234, -54, 2, 60]$[-234, -89, 2, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cwP2kE2vEeCHu4BfoKNXZQ" id="(0.05504587155963303,0.16279069767441862)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_g93tkE2vEeCHu4BfoKNXZQ" type="3003" source="_e-1OAE2vEeCHu4BfoKNXZQ" target="_MtaQoE2lEeCjwK0Fe-nVXw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_g93tkU2vEeCHu4BfoKNXZQ" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_g93tkk2vEeCHu4BfoKNXZQ" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_g93tk02vEeCHu4BfoKNXZQ" points="[-26, -20, 59, 60]$[-26, -32, 59, 48]$[-134, -32, -49, 48]$[-134, -63, -49, 17]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_g96J0E2vEeCHu4BfoKNXZQ" id="(0.7983193277310925,0.6046511627906976)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-8-W4E21EeCHu4BfoKNXZQ" type="3002" source="_2Q75AE2jEeCjwK0Fe-nVXw" target="_kqedEEz9EeCMjK1wV5s-pg">
    <children xmi:type="notation:Node" xmi:id="_-8_lAE21EeCHu4BfoKNXZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-8_lAU21EeCHu4BfoKNXZQ" x="-149" y="-20"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-9AzIE21EeCHu4BfoKNXZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-9AzIU21EeCHu4BfoKNXZQ" x="-161" y="-13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-8-W4U21EeCHu4BfoKNXZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-8-W4k21EeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ruleset.ecore#//FilteredPredicate/filterPredicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-8-W4021EeCHu4BfoKNXZQ" points="[67, 0, -76, 177]$[143, 0, 0, 177]$[143, -175, 0, 2]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sLMA8E23EeCHu4BfoKNXZQ" id="(0.2542372881355932,0.9607843137254902)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XSSqAE24EeCHu4BfoKNXZQ" type="3002" source="_OxSBUE2vEeCHu4BfoKNXZQ" target="_kqedEEz9EeCMjK1wV5s-pg">
    <children xmi:type="notation:Node" xmi:id="_XST4IE24EeCHu4BfoKNXZQ" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XST4IU24EeCHu4BfoKNXZQ" x="-503" y="-116"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XSUfME24EeCHu4BfoKNXZQ" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XSUfMU24EeCHu4BfoKNXZQ" x="-501" y="-128"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_XSSqAU24EeCHu4BfoKNXZQ" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XSSqAk24EeCHu4BfoKNXZQ" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ruleset.ecore#//NotPredicate/predicate"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XSSqA024EeCHu4BfoKNXZQ" points="[10, 0, 612, 131]$[24, 0, 626, 131]$[24, -131, 626, 0]$[-544, -131, 58, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_doxD4E24EeCHu4BfoKNXZQ" id="(0.9166666666666666,0.5813953488372093)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dK3VME3fEeClz_49wBTT_A" type="3002" source="_Pbkr0Ez8EeCMjK1wV5s-pg" target="_gKUEkEz9EeCMjK1wV5s-pg">
    <children xmi:type="notation:Node" xmi:id="_dK4jUE3fEeClz_49wBTT_A" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dK4jUU3fEeClz_49wBTT_A" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_dK5KYE3fEeClz_49wBTT_A" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dK5KYU3fEeClz_49wBTT_A" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_dK3VMU3fEeClz_49wBTT_A" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dK3VMk3fEeClz_49wBTT_A" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="ruleset.ecore#//Ruleset/rule"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dK3VM03fEeClz_49wBTT_A" points="[58, 1, -134, 1]$[190, 25, -2, 25]"/>
  </edges>
</notation:Diagram>
