<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.fluxit</groupId>
	<artifactId>jqa-parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>jqa-parent</name>
	<url>http://code.google.com/p/jqa-project/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jqa.version>1.0</jqa.version>
		<slf4j.version>1.6.1</slf4j.version>
	</properties>

	<modules>
		<module>jqa-core</module>
		<module>jqa-bce-api</module>
		<module>jqa-bce-bcel</module>
		<module>jqa-maven-plugin</module>
		<module>jqa-ctx-factory</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
