<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jqa-core/src"
    modelPluginID="jqa-core" modelName="Ruleset" suppressEMFTypes="true" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <genAnnotations source="http://www.eclipse.org/emf/2002/GenModel/exporter/org.eclipse.xsd.ecore.exporter">
    <genAnnotations source="selectedPackages">
      <details key="http://www.fluxit.com.ar/emf/jqa" value="ruleset.xsd"/>
    </genAnnotations>
    <details key="directoryURI" value="."/>
  </genAnnotations>
  <foreignModel>ruleset.ecore</foreignModel>
  <genPackages prefix="Jqa" disposableProviderFactory="true" ecorePackage="ruleset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ruleset.ecore#//AbstractionType">
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/CONCRETE"/>
    </genEnums>
    <genClasses ecoreClass="ruleset.ecore#//Ruleset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Ruleset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//Ruleset/rule"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//Rule/filterPredicate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//Rule/checkPredicate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruleset.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//ContextProvidedPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//ContextProvidedPredicate/providedPredicateName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruleset.ecore#//FilteredPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//FilteredPredicate/filterPredicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AbstractionPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//AbstractionPredicate/abstractionType"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AllocationPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//NamingPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//NamingPredicate/classNamePattern"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//ThrowingPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//TypingPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//TypingPredicate/parentClassName"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//UsagePredicate"/>
    <genClasses image="false" ecoreClass="ruleset.ecore#//VarArgsLogicPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//VarArgsLogicPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AndPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//FalsePredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//NotPredicate">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ruleset.ecore#//NotPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//OrPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//TruePredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//XORPredicate"/>
  </genPackages>
</genmodel:GenModel>
