<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ar.com.fluxit</groupId>
	<artifactId>jqa-ctx-factory-api</artifactId>
	<name>jqa-ctx-factory-api</name>
	<url>http://code.google.com/p/jqa-project/</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.fluxit</groupId>
			<artifactId>jqa-core</artifactId>
			<version>${jqa.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
