<?xml version="1.0"?>
<!--
  JQA (http://github.com/jbaris/jqa)
  
  Copyright (c) 2011 Juan Ignacio Barisich.
  
  JQA is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  JQA is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with JQA.  If not, see <http://www.gnu.org/licenses/>.
-->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-ctx-factory-xtext</artifactId>
	<name>jqa-ctx-factory-xtext</name>
	<url>http://github.com/jbaris/jqa</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.fluxit.jqa</groupId>
			<artifactId>jqa-ctx-factory-api</artifactId>
			<version>${jqa.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
