Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: jqa-ctx-factory-ecore;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: ar.com.fluxit.jqa.context.model.jqa,
 ar.com.fluxit.jqa.context.model.jqa.impl,
 ar.com.fluxit.jqa.context.model.jqa.util,
 ar.com.fluxit.jqa.context.model.jqa_ctx,
 ar.com.fluxit.jqa.context.model.jqa_ctx.impl,
 ar.com.fluxit.jqa.context.model.jqa_ctx.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
