<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.fluxit</groupId>
	<artifactId>jqa-test-project</artifactId>
	<packaging>jar</packaging>

	<name>jqa-test-project</name>
	<url>http://code.google.com/p/jqa-project/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ar.com.fluxit</groupId>
			<artifactId>jqa-test-project-fmk</artifactId>
			<version>1.0</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.0.11</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<directory>./</directory>
		<plugins>
			<plugin>
				<groupId>ar.com.fluxit</groupId>
				<artifactId>jqa-maven-plugin</artifactId>
				<version>${jqa.version}</version>
				<configuration>
					<rulesContextFile>test_rulescontext.xml</rulesContextFile>
					<resultsDirectory>./</resultsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<systemProperties>
						<property>
							<name>maven.home</name>
							<value>${maven.home}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
