source.. = src/main/java
output.. = target/classes,\
           bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               build.properties,\
               target/classes/ar/,\
               library.jar,\
               lib/ant-1.6.jar,\
               lib/asm-3.1.jar,\
               lib/bcel-5.2.jar,\
               lib/commons-io-2.0.1.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ehcache-core-2.5.2.jar,\
               lib/icu4j-2.6.1.jar,\
               lib/jakarta-regexp-1.4.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/jqa-bce-api-1.0.jar,\
               lib/jqa-bce-bcel-1.0.jar,\
               lib/jqa-core-1.0.jar,\
               lib/jqa-ctx-factory-api-1.0.jar,\
               lib/jqa-ctx-factory-xmlbeans-1.0.jar,\
               lib/junit-4.8.2.jar,\
               lib/pmd-4.2.5.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-simple-1.6.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/xmlbeans-2.4.0.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xom-1.0.jar
src.includes = META-INF/,\
               build.properties,\
               icons/,\
               plugin.xml,\
               src/main/java/ar/
jars.compile.order = .,\
                     lib/*.jar
