<?xml version="1.0" encoding="UTF-8"?>
<project name="jqa.eclipse.plugin.core" default="build.jars" basedir=".">

	<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
	<property name="basews" value="${ws}"/>
	<property name="baseos" value="${os}"/>
	<property name="basearch" value="${arch}"/>
	<property name="basenl" value="${nl}"/>
	<property name="bundleId" value="jqa.eclipse.plugin.core"/>
	<property name="bundleVersion" value="1.0.0"/>
	<property name="p2.publishonerror" value="false"/>

	<!-- Compiler settings. -->
	<property name="javacFailOnError" value="false"/>
	<property name="javacDebugInfo" value="on"/>
	<property name="javacVerbose" value="false"/>
	<property name="logExtension" value=".log"/>
	<property name="compilerArg" value=""/>
	<property name="compilation.prereq.log" value="${buildDirectory}/prereqErrors.log"/>
	<property name="javacSource" value="1.3"/>
	<property name="javacTarget" value="1.2"/>
	<condition property="dir_bootclasspath" value="${java.home}/../Classes">
		<os family="mac"/>
	</condition>
	<property name="dir_bootclasspath" value="${java.home}/lib"/>
	<path id="path_bootclasspath">
		<fileset dir="${dir_bootclasspath}">
			<include name="*.jar"/>
		</fileset>
	</path>
	<property name="bootclasspath" refid="path_bootclasspath"/>
	<condition property="bundleBootClasspath" value="${JavaSE-1.6}"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacSource" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<condition property="bundleJavacTarget" value="1.6"	>
		<isset property="JavaSE-1.6"/>
	</condition>
	<property name="bundleJavacSource" value="${javacSource}"/>
	<property name="bundleJavacTarget" value="${javacTarget}"/>
	<property name="bundleBootClasspath" value="${bootclasspath}"/>

	<target name="init" depends="properties">
		<condition property="pluginTemp" value="${buildTempFolder}/plugins"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="pluginTemp" value="${basedir}"/>
		<condition property="build.result.folder" value="${pluginTemp}/jqa.eclipse.plugin.core_1.0.0"		>
			<isset property="buildTempFolder"/>
		</condition>
		<property name="build.result.folder" value="${basedir}"/>
		<property name="temp.folder" value="${basedir}/temp.folder"/>
		<property name="plugin.destination" value="${basedir}"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
		<property name="compilation.problem.marker" value="${build.result.folder}/compilation.problem"/>
		<condition property="compilation.problem.marker.exists" value="true"		>
			<and>
			<available file="${compilation.problem.marker}"/>
			<isfalse value="${p2.publishonerror}"/>
			</and>
		</condition>
	</target>

	<target name="properties" if="eclipse.running">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>

	</target>

	<target name="build.update.jar" depends="init" description="Build the plug-in: jqa.eclipse.plugin.core for an update site.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<jar destfile="${plugin.destination}/jqa.eclipse.plugin.core_1.0.0.jar" basedir="${temp.folder}/jqa.eclipse.plugin.core_1.0.0" filesetmanifest="merge"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="@dot" depends="init" unless="@dot" description="Create jar: jqa.eclipse.plugin.core @dot.">
		<delete dir="${build.result.folder}/@dot"/>
		<mkdir dir="${build.result.folder}/@dot"/>
		<path id="@dot.classpath">
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ui_3.6.1.M20100826-1330.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.runtime_3.6.0.v20100505.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.equinox.common_3.6.0.v20100503.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.jobs_3.5.1.R36x_v20100824.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520/runtime_registry_compatibility.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.runtime.compatibility.registry_3.3.0.v20100520"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.equinox.registry_3.5.0.v20100503.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.equinox.preferences_3.3.0.v20100503.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.contenttype_3.4.100.v20100505-1235.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.runtime.compatibility.auth_3.2.200.v20100517.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.equinox.app_1.3.1.R36x_v20100803.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/javax.servlet_2.5.0.v200910301333.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.swt_3.6.1.v3655c.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.swt.gtk.linux.x86_3.6.1.v3655c.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.jface_3.6.1.M20100825-0800.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.commands_3.6.0.I20100512-1500.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ui.workbench_3.6.1.M20100826-1330.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/compatibility.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800/e4-workbench.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ui.workbench.compatibility_3.2.100.I20100511-0800"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/com.ibm.icu_4.2.1.v20100412.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.help_3.5.0.v20100524.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.expressions_3.4.200.v20100505.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.jface.databinding_1.4.0.I20100601-0800.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.databinding.observable_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.databinding.property_1.3.0.I20100601-0800.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.databinding_1.3.100.I20100601-0800.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.resources_3.6.0.R36x_v20100825-0600.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.ant.core_3.2.200.v20100427.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.variables_3.2.400.v20100505.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.filesystem_1.3.1.R36x_v20100727-0745.jar"/>
			<pathelement path="../../../../../../../../opt/eclipse_j2ee/plugins/org.eclipse.core.filesystem.linux.x86_1.4.0.v20100505-1235.jar"/>
			<pathelement path="jqa-core-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jqa-core-1.0.jar"/>
			<pathelement path="jqa-bce-api-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jqa-bce-api-1.0.jar"/>
			<pathelement path="jqa-bce-bcel-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jqa-bce-bcel-1.0.jar"/>
			<pathelement path="bcel-5.2.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/bcel-5.2.jar"/>
			<pathelement path="jakarta-regexp-1.4.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jakarta-regexp-1.4.jar"/>
			<pathelement path="pmd-4.2.5.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/pmd-4.2.5.jar"/>
			<pathelement path="ant-1.6.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/ant-1.6.jar"/>
			<pathelement path="jaxen-1.1.1.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jaxen-1.1.1.jar"/>
			<pathelement path="dom4j-1.6.1.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/dom4j-1.6.1.jar"/>
			<pathelement path="jdom-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jdom-1.0.jar"/>
			<pathelement path="xml-apis-1.3.02.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/xml-apis-1.3.02.jar"/>
			<pathelement path="xercesImpl-2.6.2.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/xercesImpl-2.6.2.jar"/>
			<pathelement path="xom-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/xom-1.0.jar"/>
			<pathelement path="xmlParserAPIs-2.6.2.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/xmlParserAPIs-2.6.2.jar"/>
			<pathelement path="icu4j-2.6.1.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/icu4j-2.6.1.jar"/>
			<pathelement path="asm-3.1.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/asm-3.1.jar"/>
			<pathelement path="junit-4.8.2.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/junit-4.8.2.jar"/>
			<pathelement path="ehcache-core-2.5.2.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/ehcache-core-2.5.2.jar"/>
			<pathelement path="jqa-ctx-factory-xmlbeans-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jqa-ctx-factory-xmlbeans-1.0.jar"/>
			<pathelement path="jqa-ctx-factory-api-1.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/jqa-ctx-factory-api-1.0.jar"/>
			<pathelement path="xmlbeans-2.4.0.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/xmlbeans-2.4.0.jar"/>
			<pathelement path="stax-api-1.0.1.jar"/>
			<pathelement path="${build.result.folder}/../jqa.eclipse.plugin.core_1.0.0/stax-api-1.0.1.jar"/>
		</path>
		<!-- compile the source code -->
		<javac destdir="${build.result.folder}/@dot" failonerror="${javacFailOnError}" verbose="${javacVerbose}" debug="${javacDebugInfo}" includeAntRuntime="no" bootclasspath="${bundleBootClasspath}" source="${bundleJavacSource}" target="${bundleJavacTarget}"		>
			<compilerarg line="${compilerArg}" compiler="${build.compiler}"/>
			<classpath refid="@dot.classpath" />
			<src path="src/main/java"			/>
			<src path="/"			/>
			<compilerarg value="@${basedir}/javaCompiler...args" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
			<compilerarg line="-log &apos;${build.result.folder}/@dot${logExtension}&apos;" compiler="org.eclipse.jdt.core.JDTCompilerAdapter"			/>
		</javac>
		<antcall target="checkCompilationResults"/>
		<!-- Copy necessary resources -->
		<copy todir="${build.result.folder}/@dot" failonerror="true" overwrite="false">
			<fileset dir="src/main/java">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
			<fileset dir="/">
				<exclude name="**/*.java"/>
				<exclude name="**/package.htm*"/>
			</fileset>
		</copy>
	</target>

	<target name="src.zip" depends="init" unless="src.zip">
		<mkdir dir="${build.result.folder}"/>
		<antcall target="zip.src.zip"/>
	</target>
	<target name="zip.src.zip">
		<zip destfile="${build.result.folder}/src.zip" filesonly="false" whenempty="skip" update="false">
			<fileset dir="src/main/java">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="/">
				<include name="**/*.java"/>
			</fileset>
		</zip>
	</target>
	<target name="copy.src.zip">
		<copy todir="${source.destination.folder}/" failonerror="true" overwrite="true">
			<fileset dir="src/main/java">
				<include name="**/*.java"/>
			</fileset>
			<fileset dir="/">
				<include name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="build.jars" depends="init" description="Compile classes and build nested jars for the plug-in: jqa.eclipse.plugin.core.">
		<delete file="${compilation.problem.marker}" quiet="true"/>
		<available property="@dot" file="${build.result.folder}/@dot"/>
		<antcall target="@dot"/>
	</target>

	<target name="checkCompilationResults" if="compilation.error.occured">
		<echo file="${compilation.problem.marker}" message="jqa.eclipse.plugin.core_1.0.0${line.separator}compilation.error.occured=${compilation.error.occured}"/>
		<eclipse.logCompileError bundle="jqa.eclipse.plugin.core_1.0.0" log="${compilation.prereq.log}">
		</eclipse.logCompileError>
	</target>

	<target name="build.sources" depends="init">
		<available property="src.zip" file="${build.result.folder}/src.zip"/>
		<antcall target="src.zip"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts" unless="compilation.problem.marker.exists">
		<mkdir dir="${build.result.folder}/jqa.eclipse.plugin.core_1.0.0"/>
		<copy todir="${build.result.folder}" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="META-INF/MANIFEST.MF"/>
				<include name="plugin.xml"/>
				<include name="fragment.xml"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="target.folder" value="${build.result.folder}"/>
			<param name="projectLocation" value="${basedir}"/>
		</antcall>
		<eclipse.gatherBundle 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${build.result.folder}"
		   unpack="false"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0"/>
		<copy todir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0" failonerror="true" overwrite="false">
			<fileset dir="${build.result.folder}/@dot">
				<include name="**"/>
			</fileset>
		</copy>
		<copy todir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="plugin.xml"/>
				<include name="META-INF/"/>
				<include name="icons/"/>
			</fileset>
		</copy>
		<antcall target="apitools.generation">
			<param name="projectName" value="${bundleId}_${bundleVersion}"/>
			<param name="binary.folders" value="${build.result.folder}/@dot"/>
			<param name="target.folder" value="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0"/>
			<param name="projectLocation" value="${basedir}"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
	</target>

	<target name="gather.sources" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0"/>
		<copy file="${build.result.folder}/src.zip" todir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0" failonerror="false" overwrite="false"/>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0"/>
		</antcall>
	</target>

	<target name="gather.individual.sources" depends="init">
		<antcall target="copy.src.zip">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
		<antcall target="copy.src.includes">
			<param name="source.destination.folder" value="${destination.temp.folder}"/>
		</antcall>
	</target>

	<target name="copy.src.includes" depends="init">
	</target>

	<target name="gather.logs" depends="init" if="destination.temp.folder">
		<mkdir dir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0"/>
		<copy todir="${destination.temp.folder}/jqa.eclipse.plugin.core_1.0.0" failonerror="false" overwrite="false">
			<fileset dir="${build.result.folder}">
				<include name="@dot${logExtension}"/>
			</fileset>
		</copy>
	</target>

	<target name="clean" depends="init" description="Clean the plug-in: jqa.eclipse.plugin.core of all the zips, jars and logs created.">
		<delete dir="${build.result.folder}/@dot"/>
		<delete file="${build.result.folder}/src.zip"/>
		<delete file="${plugin.destination}/jqa.eclipse.plugin.core_1.0.0.jar"/>
		<delete file="${plugin.destination}/jqa.eclipse.plugin.core_1.0.0.zip"/>
		<delete dir="${temp.folder}"/>
		<delete file="${compilation.problem.marker}" quiet="true"/>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/jbarisich/works/jqa/jqa/jqa-parent/jqa-eclipse-plugin-parent/jqa-eclipse-plugin-core" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
	</target>

	<target name="zip.plugin" depends="init" description="Create a zip containing all the elements for the plug-in: jqa.eclipse.plugin.core.">
		<delete dir="${temp.folder}"/>
		<mkdir dir="${temp.folder}"/>
		<antcall target="build.jars"/>
		<antcall target="build.sources"/>
		<antcall target="gather.bin.parts">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<antcall target="gather.sources">
			<param name="destination.temp.folder" value="${temp.folder}/"/>
		</antcall>
		<delete>
			<fileset dir="${temp.folder}">
				<include name="**/*.bin${logExtension}"/>
			</fileset>
		</delete>
		<zip destfile="${plugin.destination}/jqa.eclipse.plugin.core_1.0.0.zip" basedir="${temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${temp.folder}"/>
	</target>

	<target name="apitools.generation" if="generateAPIDescription">
		<apitooling.apigeneration  projectName="${projectName}" project="${projectLocation}" binary="${binary.folders}" target="${target.folder}" extramanifests="${extraManifests}"		/>
	</target>

</project>
