<?xml version="1.0"?>
<!-- JQA (http://github.com/jbaris/jqa) Copyright (c) 2011 Juan Ignacio Barisich. JQA is free 
	software: you can redistribute it and/or modify it under the terms of the GNU General Public 
	License as published by the Free Software Foundation, either version 3 of the License, or (at 
	your option) any later version. JQA is distributed in the hope that it will be useful, but 
	WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A 
	PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received 
	a copy of the GNU General Public License along with JQA. If not, see <http://www.gnu.org/licenses/>. -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-ctx-factory-jibx</artifactId>
	<name>jqa-ctx-factory-jibx</name>
	<url>http://github.com/jbaris/jqa</url>
	
	<properties>
		<jibx.version>1.2.3</jibx.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>ar.com.fluxit.jqa</groupId>
			<artifactId>jqa-ctx-factory-api</artifactId>
			<version>${jqa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-run</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jibx</groupId>
			<artifactId>jibx-extras</artifactId>
			<version>${jibx.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jibx</groupId>
				<artifactId>jibx-maven-plugin</artifactId>
				<version>${jibx.version}</version>
				<configuration>
					<schemaLocation>src/main/resources/schema</schemaLocation>
					<includeSchemas>
						<includeSchema>ruleset.xsd</includeSchema>
						<includeSchema>rulescontext.xsd</includeSchema>
					</includeSchemas>
					<baseBindingDirectory>src/main/resources/binding</baseBindingDirectory>
					<includeSchemaBindings>
					      <includeSchemaBinding>binding.xml</includeSchemaBinding>
					</includeSchemaBindings>
					<options>
						<package>ar.com.fluxit.jqa.schema</package>
					</options>
				</configuration>
				<executions>
					<execution>
						<id>schema-codegen</id>
						<goals>
							<goal>schema-codegen</goal>
						</goals>
					</execution>
					<execution>
						<id>compile-binding</id>
						<goals>
							<goal>bind</goal>
						</goals>
						<configuration>
							<schemaBindingDirectory>target/generated-sources</schemaBindingDirectory>
							<load>true</load>
							<validate>true</validate>
							<verbose>true</verbose>
							<verify>true</verify>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
