<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit.jqa</groupId>
		<version>1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.com.fluxit.jqa</groupId>
	<artifactId>jqa-eclipse-plugin-parent</artifactId>
	<packaging>pom</packaging>
	<name>JQA Eclipse Plugin parent project</name>
	<url>http://github.com/jbaris/jqa</url>

	<modules>
		<module>jqa-eclipse-plugin-core</module>
		<module>jqa-eclipse-plugin-feature</module>
		<module>jqa-eclipse-plugin-site</module>
	</modules>
</project>
