<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 Flux IT.
  
  This file is part of JQA (http://github.com/fluxitsoft/jqa).
  
  JQA is free software: you can redistribute it and/or modify it 
  under the terms of the GNU Lesser General Public License as 
  published by the Free Software Foundation, either version 3 of 
  the License, or (at your option) any later version.
  
  JQA is distributed in the hope that it will be useful, but WITHOUT 
  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY 
  or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser General 
  Public License for more details.
  
  You should have received a copy of the GNU Lesser General Public 
  License along with JQA. If not, see <http://www.gnu.org/licenses/>.
-->
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/jqa-ctx-factory-ecore/src"
    modelPluginID="jqa-ctx-factory-ecore" modelName="Rulescontext" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>rulescontext.ecore</foreignModel>
  <genPackages prefix="Jqa_ctx" disposableProviderFactory="true" ecorePackage="rulescontext.ecore#/">
    <genClasses ecoreClass="rulescontext.ecore#//RulesContext">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rulescontext.ecore#//RulesContext/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rulescontext.ecore#//RulesContext/rulesContextImport"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rulescontext.ecore#//RulesContext/globalPredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rulescontext.ecore#//RulesContext/ruleSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rulescontext.ecore#//RulesContext/globalVariable"/>
    </genClasses>
    <genClasses ecoreClass="rulescontext.ecore#//RulesContextImport">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rulescontext.ecore#//RulesContextImport/resource"/>
    </genClasses>
    <genClasses ecoreClass="rulescontext.ecore#//GlobalVariable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rulescontext.ecore#//GlobalVariable/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rulescontext.ecore#//GlobalVariable/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Jqa" disposableProviderFactory="true" ecorePackage="ruleset.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ruleset.ecore#//AbstractionType">
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/ABSTRACT"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/INTERFACE"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/CONCRETE"/>
      <genEnumLiterals ecoreEnumLiteral="ruleset.ecore#//AbstractionType/CLASS"/>
    </genEnums>
    <genClasses ecoreClass="ruleset.ecore#//Ruleset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Ruleset/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//Ruleset/rule"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//Rule">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/message"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//Rule/filterPredicate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//Rule/checkPredicate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Rule/priority"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruleset.ecore#//Predicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//Predicate/name"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//ContextProvidedPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//ContextProvidedPredicate/predicateName"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AbstractionPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//AbstractionPredicate/abstractionType"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AllocationPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//AllocationPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//NamingPredicate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ruleset.ecore#//NamingPredicate/namePattern"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//ThrowingPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//ThrowingPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//TypingPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//TypingPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//UsagePredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//UsagePredicate/predicate"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ruleset.ecore#//VarArgsLogicPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//VarArgsLogicPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//AndPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//FalsePredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//NotPredicate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ruleset.ecore#//NotPredicate/predicate"/>
    </genClasses>
    <genClasses ecoreClass="ruleset.ecore#//OrPredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//TruePredicate"/>
    <genClasses ecoreClass="ruleset.ecore#//XORPredicate"/>
    <genClasses image="false" ecoreClass="ruleset.ecore#//CheckPredicate"/>
  </genPackages>
</genmodel:GenModel>
