Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQA Eclipse Plugin
Bundle-SymbolicName: jqa.eclipse.plugin.core;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: ar.com.fluxit.jqa.Activator
Bundle-Vendor: FluxIT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 ant-1.6.jar,
 jqa-bce-api-1.0.jar,
 jqa-bce-bcel-1.0.jar,
 jqa-core-1.0.jar,
 jqa-ctx-factory-api-1.0.jar,
 jqa-ctx-factory-xmlbeans-1.0.jar,
 asm-3.1.jar,
 icu4j-2.6.1.jar,
 dom4j-1.6.1.jar,
 jakarta-regexp-1.4.jar,
 jaxen-1.1.1.jar,
 jdom-1.0.jar,
 junit-4.8.2.jar,
 ehcache-core-2.5.2.jar,
 bcel-5.2.jar,
 xmlbeans-2.4.0.jar,
 pmd-4.2.5.jar,
 stax-api-1.0.1.jar,
 xercesImpl-2.6.2.jar,
 xmlParserAPIs-2.6.2.jar,
 xml-apis-1.3.02.jar,
 xom-1.0.jar
