Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JQA Eclipse Plugin
Bundle-SymbolicName: ar.com.fluxit.jqa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ar.com.fluxit.jqa.JQAEclipsePlugin
Bundle-Vendor: Flux IT
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/commons-io-2.0.1.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-simple-1.6.1.jar,
 lib/ant-1.6.jar,
 lib/asm-3.1.jar,
 lib/bcel-5.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/ehcache-core-2.5.2.jar,
 lib/icu4j-2.6.1.jar,
 lib/jakarta-regexp-1.4.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdom-1.0.jar,
 lib/jqa-bce-api-1.0.jar,
 lib/jqa-bce-bcel-1.0.jar,
 lib/jqa-core-1.0.jar,
 lib/jqa-ctx-factory-api-1.0.jar,
 lib/jqa-ctx-factory-xmlbeans-1.0.jar,
 lib/pmd-4.2.5.jar,
 lib/stax-api-1.0.1.jar,
 lib/xercesImpl-2.6.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlbeans-2.4.0.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar
