<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>jqa-parent</artifactId>
		<groupId>ar.com.fluxit</groupId>
		<version>1.0</version>
	</parent>
	<groupId>ar.com.fluxit</groupId>
	<artifactId>jqa-bce-bcel</artifactId>
	<version>1.0</version>
	<name>jqa-bce-bcel</name>
	<url>http://code.google.com/p/jqa-project/</url>
	<dependencies>
		<dependency>
			<groupId>ar.com.fluxit</groupId>
			<artifactId>jqa-bce-api</artifactId>
			<version>${jqa.version}</version>
		</dependency>
		<dependency>
			<groupId>bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>5.1</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
